
.card-exams-show{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 8px;
grid-row-gap: 1em;
border-radius: 0.4rem;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
